# ASDF
/asdf(/.*)?                                                   u:object_r:asdf_data_file:s0

# Camera
/system/lib/libarcsoft_panorama_burstcapture\.so              u:object_r:apk_data_file:s0
/system/lib/libcameraap\.so                                   u:object_r:apk_data_file:s0
/system/lib/DataSet/ispDB/ParameterDB\.db                     u:object_r:camera_db_file:s0

# Factory
/factory(/.*)?                                                u:object_r:fac_file:s0
/(vendor|system/vendor)/bin/init\.qcom\.factory\.sh           u:object_r:qcom_factory_exec:s0
/(vendor|system/vendor)/bin/init\.qcom\.power\.sh             u:object_r:qcom_power_exec:s0

# Lights
/sys/devices/soc\.0/leds-qpnp-[0-9]+(/.*)?                    u:object_r:sysfs_leds:s0

# Sensors
/data/inv_cal_data.bin                                           u:object_r:sensors_data_file:s0
/dev/cm3602                                                      u:object_r:sensors_device:s0
/dev/lightsensor                                                 u:object_r:sensors_device:s0
/sys/devices/.*/i2c-[0-9]/[0-9]-[0-9a-f]+/iio:device[0-9](/.*)?  u:object_r:sysfs_sensors:s0

# Tfa amp
/(vendor|system/vendor)/bin/tfamode                           u:object_r:tfamode_exec:s0

# Touchscreen
/sys/devices/soc\.0/78b9000\.i2c/i2c-5/5-0038/dclick_mode     u:object_r:sysfs_touchscreen:s0
/sys/devices/soc\.0/78b9000\.i2c/i2c-5/5-0038/gesture_mode    u:object_r:sysfs_touchscreen:s0
