# Art
dalvik.vm.dex2oat-flags=--no-watch-dog
ro.sys.fw.dex2oat_thread_count=4

# Audio
af.fast_track_multiplier=1
audio_hal.period_size=192
audio.deep_buffer.media=true
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
ro.config.vc_call_vol_steps=8
ro.qc.sdk.audio.fluencetype=fluence
ro.qc.sdk.audio.ssr=false
tunnel.audio.encode=false
use.voice.path.for.pcm.voip=true
vidc.enc.narrow.searchrange=1
voice.playback.conc.disabled=true
voice.record.conc.disabled=true
voice.voip.conc.disabled=true

# Audio offload
audio.offload.buffer.size.kb=64
audio.offload.gapless.enabled=true
audio.offload.min.duration.secs=30
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.video=true
av.offload.enable=true
av.streaming.offload.enable=true

# Camera
persist.camera.cpp.duplication=false

# CNE
persist.cne.feature=1

# Display
debug.egl.hw=0
debug.enable.sglscale=1
debug.mdpcomp.idletime=600
debug.mdpcomp.logs=0
debug.sf.hw=0
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
persist.hwc.mdpcomp.enable=true

# DRM
drm.service.enabled=true

# GPS
persist.gps.qc_nlp_in_use=1
ro.gps.agps_provider=1

# Media
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true

# Netmgrd
persist.data.netmgrd.qos.enable=true
ro.use_data_netmgrd=true

# Perf
ro.vendor.extension_library=libqti-perfd-client.so

# Qualcomm
persist.data.qmi.adb_logmask=0
ro.qualcomm.cabl=0

# Radio
DEVICE_PROVISIONED=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.dont_use_dsd=true
persist.radio.multisim.config=dsds
rild.libargs=-d /dev/smd0
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
ril.subscription.types=NV,RUIM
ro.telephony.call_ring.multiple=false
ro.telephony.default_network=9,9

# Time
persist.timed.enable=true

# UART
sys.uart.enable=0

# WiFi
ro.disableWifiApFirmwareReload=true
wifi.interface=wlan0
