# Audio
audio.dolby.ds2.enabled=true
audio.offload.buffer.size.kb=64
audio.offload.gapless.enabled=true
audio.offload.min.duration.secs=30
av.offload.enable=true
av.streaming.offload.enable=true
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
ro.qc.sdk.audio.fluencetype=fluence
ro.qc.sdk.audio.ssr=false
tunnel.audio.encode=false
use.voice.path.for.pcm.voip=true
vidc.enc.narrow.searchrange=1
voice.playback.conc.disabled=true
voice.record.conc.disabled=true
voice.voip.conc.disabled=true

# Bluetooth
ro.qualcomm.bt.hci_transport=smd

# Camera
persist.camera.cpp.duplication=false

# Dexopt - limit to 4 cores
ro.sys.fw.dex2oat_thread_count=4

# Display
debug.egl.hw=0
debug.enable.sglscale=1
debug.mdpcomp.idletime=600
debug.mdpcomp.logs=0
debug.sf.hw=0
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
persist.hwc.mdpcomp.enable=true
ro.opengles.version=196608

# DRM
drm.service.enabled=true

# GPS
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1
ro.qc.sdk.izat.premium.enabled=0
ro.qc.sdk.izat.service_mask=0x0

# Media
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true

# Netmgrd
persist.data.netmgrd.qos.enable=true
ro.use_data_netmgrd=true

# NITZ
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

# Perf
ro.min_freq_0=960000
ro.min_freq_4=800000
ro.vendor.extension_library=libqti-perfd-client.so

# Qualcomm
ro.qualcomm.cabl=0

# Radio
DEVICE_PROVISIONED=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.dont_use_dsd=true
persist.radio.multisim.config=dsds
persist.radio.rat_on=combine
rild.libargs=-d /dev/smd0
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
ril.subscription.types=NV,RUIM
ro.telephony.call_ring.multiple=false
ro.telephony.default_network=9,9
ro.telephony.ril.config=simactivation

# Time
persist.timed.enable=true

# Trim properties
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=1073741824

# WiFi
ro.disableWifiApFirmwareReload=true
wifi.interface=wlan0
