sampling         5000
alarm            75

[HIGH_POWER_MONITOR]
algo_type        monitor
sensor           high_power_therm
sampling         10000
thresholds       1000	2000
thresholds_clr   0	1000
actions          debug	debug
action_info      1	2

[CPU0_MONITOR]
algo_type        monitor
sensor           cpu0
sampling         65
thresholds       98000                  101000                     104000                   115000
thresholds_clr   92000                  95000                      98000                    110000
actions          cpu+gpu+battery        cpu+gpu+battery            cpu+gpu+battery+modem    cpu+gpu+battery+modem+shutdown
action_info      1958400+578000000+1    1728000+578000000+1        1036800+200000000+1+1    300000+200000000+1+3+5000

[CPU1_MONITOR]
algo_type        monitor
sensor           cpu1
sampling         65
thresholds       98000                  101000                     104000                   115000
thresholds_clr   92000                  95000                      98000                    110000
actions          cpu+gpu+battery        cpu+gpu+battery            cpu+gpu+battery+modem    cpu+gpu+battery+modem+shutdown
action_info      1958400+578000000+1    1728000+578000000+1        1036800+200000000+1+1    300000+200000000+1+3+5000

[CPU2_MONITOR]
algo_type        monitor
sensor           cpu2
sampling         65
thresholds       98000                  101000                     104000                   115000
thresholds_clr   92000                  95000                      98000                    110000
actions          cpu+gpu+battery        cpu+gpu+battery            cpu+gpu+battery+modem    cpu+gpu+battery+modem+shutdown
action_info      1958400+578000000+1    1728000+578000000+1        1036800+200000000+1+1    300000+200000000+1+3+5000

[CPU3_MONITOR]
algo_type        monitor
sensor           cpu3
sampling         65
thresholds       98000                  101000                     104000                   115000
thresholds_clr   92000                  95000                      98000                    110000
actions          cpu+gpu+battery        cpu+gpu+battery            cpu+gpu+battery+modem    cpu+gpu+battery+modem+shutdown
action_info      1958400+578000000+1    1728000+578000000+1        1036800+200000000+1+1    300000+200000000+1+3+5000

[HOTPLUG-CPU1]
sampling         65
thresholds       110000
thresholds_clr   85000

[HOTPLUG-CPU2]
sampling         65
thresholds       110000
thresholds_clr   85000

[HOTPLUG-CPU3]
sampling         65
thresholds       110000
thresholds_clr   85000

[SS-CPU0]
algo_type          ss
sampling           65
sensor             cpu0
device             cpu
set_point          105000
set_point_clr      102000

[SS-CPU1]
algo_type          ss
sampling           65
sensor             cpu1
device             cpu
set_point          105000
set_point_clr      102000

[SS-CPU2]
algo_type          ss
sampling           65
sensor             cpu2
device             cpu
set_point          105000
set_point_clr      102000

[SS-CPU3]
algo_type          ss
sampling           65
sensor             cpu3
device             cpu
set_point          105000
set_point_clr      102000

[SS-POPMEM]
algo_type          ss
sampling           65
sensor             pop_mem
device             cpu
set_point          80000
set_point_clr      55000
time_constant      16

[PCB_THERM]
algo_type        monitor
sensor           pcb_therm
sampling         10000
thresholds       75000              105000
thresholds_clr   62000              103000
actions          cpu+gpu+battery+modem    cpu+gpu+battery+modem+shutdown
action_info      300000+200000000+1+1  300000+200000000+1+3+5000
