# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/boot           emmc      /dev/block/bootdevice/by-name/boot                 flags=display="Boot";backup=1
/recovery       emmc      /dev/block/bootdevice/by-name/recovery             flags=display="Recovery";backup=1
/system         ext4      /dev/block/bootdevice/by-name/system               flags=display="System";backup=1;wipeingui
/data           ext4      /dev/block/bootdevice/by-name/userdata             flags=length=-16384
/cache          ext4      /dev/block/bootdevice/by-name/cache                flags=display="Cache";backup=0;wipeingui
/misc           emmc      /dev/block/bootdevice/by-name/misc                 flags=display="Misc"

/asdf           ext4      /dev/block/bootdevice/by-name/asdf                 flags=display="ASDF";wipeingui;backup=1
/factory        ext4      /dev/block/bootdevice/by-name/factory              flags=display="Factory";backup=1
/firmware       vfat      /dev/block/bootdevice/by-name/modem                flags=display="Firmware";mounttodecrypt
/persist        ext4      /dev/block/bootdevice/by-name/persist              flags=display="Persist";backup=1

/sdcard1        auto      /dev/block/mmcblk1p1                               flags=display="MicroSD";storage;wipeingui;removable
/usb-otg        auto      /dev/block/sda1                                    flags=display="USB OTG";storage;wipeingui;removable

